# todo

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/se/skoglycke/todo/: TodoApplication.java
src/main/java/se/skoglycke/todo/util/: ByteArrayToUUIDConverter.java  RecordNamingStrategyPatchModule.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/se/skoglycke/todo/: TodoApplicationTests.java
